# IMPORT LIBRARIES

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import lightgbm as lgb
from pandasql import sqldf

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
pwd

'C:\\Users\\osungar\\Desktop\\projects\\sales_forecasting\\sales_project'

# FIRST LOOK

df.info() and df.describe()

In [6]:
df = pd.read_excel('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\satis_new.xlsx')
#df = pd.read_csv('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\satis_new.csv')

In [7]:
df.head()

,CARI_NO,CARI_ADI,STOK_NO,STOK_KODU,TOPLAM_BIRINCI_OB,OB1,TOPLAM_IKINCI_OB,OB2,SATIS_TARIHI,DVZ_CINSI,IMDSC1,IMSRP1SDC,IMSRP2SDC,IMSRP3SDC,IMSRP4SDC,IMSRP5SDC,IMSRP6SDC,IMSRP7SDC,IMSRP8SDC,IMSRP9SDC,IMSRP0SDC,IMPRP1DSC,IMPRP2DSC,IMPRP3DSC,IMPRP4DSC,IMPRP5DSC,IMPRP6DSC,IMPRP7DSC,IMPRP8DSC,IMPRP9DSC,IMPRP0DSC,IMSHCNDSC,IMSHCMDSC
0,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1743,MML.TKN.KAC.MEL.019,303.75,KG,7.000,AD,2015-04-01,USD,"Mek 575mm 0,9mm-NYL-411012-11",TEKNİK HAMUR,0,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,0,0,Ana Urun grubu,0,Karışım Siyah,Parafinik Yağlı,KORUK,0,ASTAR,KALENDER CIKISLI,.
1,10657,VIBRACOUSTIC ÇERKEZKÖY OTOMOTİV SAN.TİC.,743090,MML.TKN.BAC.TRB.124,198.00,KG,1.564,B3,2015-04-01,EUR,Vibracoustic WAR 4500,TEKNİK HAMUR,0,0,0,0,Otomatik İş Emri,TRELLEBORG TBVC BURSA,KARISIM,0,Iki Kademe,Mamul,0,0,Ana Urun grubu,0,Karışım Renkli,Parafinik Yağlı,ANTIVIBRASYON,0,0,BANBURY CIKISLI,.
2,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1737,MML.TKN.KAC.MEL.013,1558.50,KG,30.000,AD,2015-04-01,USD,"Mek 665mm 1,2mm-NYL-411042-11",TEKNİK HAMUR,0,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,0,0,Ana Urun grubu,0,Karışım Siyah,Parafinik Yağlı,KORUK,0,ASTAR,KALENDER CIKISLI,.
3,10657,VIBRACOUSTIC ÇERKEZKÖY OTOMOTİV SAN.TİC.,1979,MML.TKN.BAC.TRB.018,268.00,KG,1.000,B3,2015-04-01,EUR,Vibracoustic T 057,TEKNİK HAMUR,0,0,0,0,Otomatik İş Emri,TRELLEBORG TBVC BURSA,KARISIM,0,Üç Kademe,Mamul,0,0,Ana Urun grubu,0,Karışım Renkli,Parafinik + Antilüks 111,ANTIVIBRASYON,0,0,BANBURY CIKISLI,.
4,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1736,MML.TKN.KAC.MEL.012,762.00,KG,23.000,AD,2015-04-01,USD,"Mek 370mm 1,4mm-NYL-411028-11",TEKNİK HAMUR,0,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,0,0,Ana Urun grubu,0,Karışım Siyah,Parafinik Yağlı,KORUK,0,ASTAR,KALENDER CIKISLI,.

In [8]:
df.shape

(243851, 33)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243851 entries, 0 to 243850
Data columns (total 33 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CARI_NO            243851 non-null  int64
 1   CARI_ADI           243851 non-null  object
 2   STOK_NO            243851 non-null  int64
 3   STOK_KODU          243851 non-null  object
 4   TOPLAM_BIRINCI_OB  243851 non-null  float64
 5   OB1                243851 non-null  object
 6   TOPLAM_IKINCI_OB   243851 non-null  float64
 7   OB2                243851 non-null  object
 8   SATIS_TARIHI       243851 non-null  datetime64[ns]
 9   DVZ_CINSI          243851 non-null  object
 10  IMDSC1             243851 non-null  object
 11  IMSRP1SDC          243851 non-null  object
 12  IMSRP2SDC          243851 non-null  object
 13  IMSRP3SDC          243851 non-null  object
 14  IMSRP4SDC          243851 non-null  object
 15  IMSRP5SDC          243851 non-null  int64
 16  IMSRP6SDC          243851 non-null  object
 17  IMSRP7SDC          243851 non-null  object
 18  IMSRP8SDC          243851 non-null  object
 19  IMSRP9SDC          243851 non-null  object
 20  IMSRP0SDC          243851 non-null  object
 21  IMPRP1DSC          243851 non-null  object
 22  IMPRP2DSC          243851 non-null  object
 23  IMPRP3DSC          243851 non-null  object
 24  IMPRP4DSC          243851 non-null  object
 25  IMPRP5DSC          243851 non-null  object
 26  IMPRP6DSC          243851 non-null  object
 27  IMPRP7DSC          243851 non-null  object
 28  IMPRP8DSC          243851 non-null  object
 29  IMPRP9DSC          243851 non-null  object
 30  IMPRP0DSC          243851 non-null  object
 31  IMSHCNDSC          243851 non-null  object
 32  IMSHCMDSC          243851 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(27)
memory usage: 61.4+ MB

In [10]:
df.describe()

,CARI_NO,STOK_NO,TOPLAM_BIRINCI_OB,TOPLAM_IKINCI_OB,SATIS_TARIHI,IMSRP5SDC
count,243851.000000,243851.000000,243851.000000,2.438510e+05,243851,243851.0
mean,20189.836896,282407.675019,671.120500,1.787549e+05,2019-09-19 06:53:19.904859392,0.0
min,10041.000000,1125.000000,0.010000,1.000000e-03,2015-04-01 00:00:00,0.0
25%,10629.000000,2595.000000,99.050000,2.000000e+00,2017-06-30 00:00:00,0.0
50%,10660.000000,3181.000000,228.400000,4.108000e+00,2019-11-08 00:00:00,0.0
75%,32944.000000,746983.000000,578.000000,1.519950e+01,2021-12-13 00:00:00,0.0
max,57624.000000,759290.000000,64875.000000,4.350396e+10,2023-10-30 00:00:00,0.0
std,15418.797205,361278.781503,1529.128273,8.809812e+07,NaN,0.0

## Checking differences between STOK_NO and STOK_KODU

they have a high chance to be same

In [11]:
query = """
SELECT STOK_NO,count(*) as COUNT
FROM df
group by STOK_NO
order by count(*) DESC
"""

# Run the query
temp = sqldf(query, locals())
temp[:10]

   STOK_NO  COUNT
0   743463   3067
1     2936   2594
2     2934   2035
3     2938   1975
4     4339   1839
5     4150   1730
6     4345   1704
7     4367   1681
8   744473   1654
9   744472   1651

In [12]:
query = """
SELECT STOK_KODU,count(*) as COUNT
FROM df
group by STOK_KODU
order by count(*) DESC
"""

# Run the query
temp = sqldf(query, locals())
temp[:10]

                   STOK_KODU  COUNT
0  MML.KPL.SOY.SSE.003         3067
1  MML.SKS.DR0.260.220         2594
2  MML.SKS.DR0.250.220         2035
3  MML.SKS.DR0.275.220         1975
4  MML.KPL.SIY.SIK.001         1839
5  MML.KPL.SOY.SSE.001         1730
6  MML.KPL.SOY.SFI.001         1704
7  MML.KPL.SOY.SFI.002         1681
8  MML.KPL.SOY.SKU.004         1654
9  MML.KPL.SOY.SKU.003         1651

In [13]:
query = """
SELECT STOK_NO,STOK_KODU,count(*) as COUNT
FROM df
group by STOK_NO,STOK_KODU
order by count(*) DESC
"""

# Run the query
temp = sqldf(query, locals())
temp[:10]

   STOK_NO                  STOK_KODU  COUNT
0   743463  MML.KPL.SOY.SSE.003         3067
1     2936  MML.SKS.DR0.260.220         2594
2     2934  MML.SKS.DR0.250.220         2035
3     2938  MML.SKS.DR0.275.220         1975
4     4339  MML.KPL.SIY.SIK.001         1839
5     4150  MML.KPL.SOY.SSE.001         1730
6     4345  MML.KPL.SOY.SFI.001         1704
7     4367  MML.KPL.SOY.SFI.002         1681
8   744473  MML.KPL.SOY.SKU.004         1654
9   744472  MML.KPL.SOY.SKU.003         1651

## Analyzing suspected columns
["IMDSC1",
"IMSRP1SDC"
"IMSRP2SDC",
"IMSRP3SDC",
"IMSRP4SDC",
"IMSRP5SDC",
"IMSRP6SDC",
"IMSRP7SDC",
"IMSRP8SDC",
"IMSRP9SDC",
"IMSRP0SDC",
"IMPRP1DSC",
"IMPRP2DSC",
"IMPRP3DSC",
"IMPRP4DSC",
"IMPRP5DSC",
"IMPRP6DSC",
"IMPRP7DSC",
"IMPRP8DSC",
"IMPRP9DSC",
"IMPRP0DSC",
"IMSHCNDSC",
"IMSHCMDSC"]

In [14]:
columns = df.columns

In [15]:
columns

Index(['CARI_NO', 'CARI_ADI', 'STOK_NO', 'STOK_KODU', 'TOPLAM_BIRINCI_OB',
       'OB1', 'TOPLAM_IKINCI_OB', 'OB2', 'SATIS_TARIHI', 'DVZ_CINSI', 'IMDSC1',
       'IMSRP1SDC', 'IMSRP2SDC', 'IMSRP3SDC', 'IMSRP4SDC', 'IMSRP5SDC',
       'IMSRP6SDC', 'IMSRP7SDC', 'IMSRP8SDC', 'IMSRP9SDC', 'IMSRP0SDC',
       'IMPRP1DSC', 'IMPRP2DSC', 'IMPRP3DSC', 'IMPRP4DSC', 'IMPRP5DSC',
       'IMPRP6DSC', 'IMPRP7DSC', 'IMPRP8DSC', 'IMPRP9DSC', 'IMPRP0DSC',
       'IMSHCNDSC', 'IMSHCMDSC'],
      dtype='object')

In [16]:
for col in columns :
    query = f"""
    SELECT {col},count(*) as COUNT
    FROM df
    group by {col}
    order by count(*) DESC
    """

    # Run the query
    temp = sqldf(query, locals())
    print(temp)

     CARI_NO  COUNT
0      10657  29807
1      42154  19102
2      10847  17228
3      32944  13815
4      10651  10899
..       ...    ...
432    10129      1
433    10126      1
434    10097      1
435    10070      1
436    10041      1

[437 rows x 2 columns]
                                     CARI_ADI  COUNT
0    VIBRACOUSTIC ÇERKEZKÖY OTOMOTİV SAN.TİC.  29807
1    HZR KAUÇUK PAZARLAMA VE TICARET LTD.ŞTİ   19102
2    UĞURLU KAUÇUK LASTİK İNŞAAT               17228
3    TRELLEBORG İSTANBUL ENDÜSTRİYEL           13815
4    SAMPA OTOMOTİV SANAYİ VE TİCARET ANONİM   10899
..                                        ...    ...
432  AKLOUK BROS CO.                               1
433  AKAY PLASTİK SAN. VE TİC. AŞ.                 1
434  ABD ALRAHMANNAN OMER FOR İMPORT AND EXPO      1
435  A.C MAKİNA İNŞAAT SANAYİ VE TİC.LTD.ŞTİ.      1
436  1. ANABAKIM FABRİKA MÜDÜRLÜĞÜ                 1

[437 rows x 2 columns]
      STOK_NO  COUNT
0      743463   3067
1        2936   2594
2        2934   2035
3        2938   1975
4        4339   1839
...       ...    ...
5293     1178      1
5294     1176      1
5295     1161      1
5296     1154      1
5297     1141      1

[5298 rows x 2 columns]
                      STOK_KODU  COUNT
0     MML.KPL.SOY.SSE.003         3067
1     MML.SKS.DR0.260.220         2594
2     MML.SKS.DR0.250.220         2035
3     MML.SKS.DR0.275.220         1975
4     MML.KPL.SIY.SIK.001         1839
...                         ...    ...
5294  HMD.KAS.DGR.OZL.020            1
5295  HMD.KAS.DGR.OZL.015            1
5296  HMD.KAS.DGR.OZL.013            1
5297  HMD.KAS.DGR.OZL.007            1
5298  GNL.HRD.AMB.000.012            1

[5299 rows x 2 columns]
       TOPLAM_BIRINCI_OB  COUNT
0                100.000   2028
1                 50.000   1718
2                 10.000   1657
3                  1.000   1428
4                 20.000   1330
...                  ...    ...
36461              0.024      1
36462              0.020      1
36463              0.018      1
36464              0.015      1
36465              0.010      1

[36466 rows x 2 columns]
  OB1   COUNT
0  KG  228740
1  AD   13889
2  MT    1198
3  GR      13
4  MU       6
5  M2       5
       TOPLAM_IKINCI_OB  COUNT
0                 2.000  24800
1                 1.000  24549
2                 3.000  12674
3                 4.000  11301
4                 5.000  10935
...                 ...    ...
21451             0.018      1
21452             0.015      1
21453             0.010      1
21454             0.008      1
21455             0.001      1

[21456 rows x 2 columns]
  OB2   COUNT
0  AD  135754
1  B5   28891
2  MT   23598
3  B3   17579
4  B2   14412
5  B1   10900
6  KG    5600
7  B4    4684
8  B6    2266
9  B7     167
                    SATIS_TARIHI  COUNT
0     2020-11-04 00:00:00.000000    447
1     2020-12-07 00:00:00.000000    372
2     2019-09-04 00:00:00.000000    363
3     2021-01-07 00:00:00.000000    358
4     2016-11-23 00:00:00.000000    281
...                          ...    ...
2660  2015-12-31 00:00:00.000000      1
2661  2015-12-26 00:00:00.000000      1
2662  2015-09-20 00:00:00.000000      1
2663  2015-07-12 00:00:00.000000      1
2664  2015-05-24 00:00:00.000000      1

[2665 rows x 2 columns]
  DVZ_CINSI   COUNT
0       EUR  183707
1       USD   48838
2       TRY   11305
3       GBP       1
                              IMDSC1  COUNT
0     Rekor Sement                     3067
1     Herkül DR-260 mm                 2658
2     Herkül DR-250 mm                 2067
3     Herkül DR-275 mm                 2008
4     Sıcak Kuşingam 0,75 mm           1839
...                              ...    ...
4730  02-HH-D419                          1
4731   650mm 0,85mm-AS550                 1
4732   650mm 0,80mm-AS550                 1
4733   650mm 0,6mm-AS550                  1
4734   500mm 0,85mm-AS550                 1

[4735 rows x 2 columns]
                        IMSRP1SDC   COUNT
0  TEKNİK HAMUR                    112822
1  KAPLAMA GRUBU                   110173
2  TİCARİ MALZEMELER                13060
3  DİGER                             5279
4  İŞÇİLİK                           2517
                        IMSRP2SDC   COUNT
0                               0  114838
1  SOĞUK SIRT                       84481
2  SOGUK YARDIMCI                   18511
3  YAMALAR                           8234
4  KORD BEZİ KAPLAMA                 5780
5  SICAK YARDIMCI                    5722
6  DIGER                             2320
7  SICAK SIRT                        1459
8  ENVELOP                           1261
9  BICAKLAR                          1245
                         IMSRP3SDC   COUNT
0                                0  114760
1   SOGUK KAMYON SIRT                83011
2   SOGUK YARDIMCI KAMYON            17913
3   DİGER                             8315
4   KORD BEZİ KAPLAMA                 5780
5   SICAK YARDIMCI                    5722
6   SOGUK OTR SIRT                    1470
7   MAE                                684
8   SICAK REKOR SIRT                   673
9   RASPA BICAGI                       658
10  LASTİK KİMYASALLARI                625
11  SOGUK YARDIMCI OTR                 598
12  SICAK REKOR OTR SIRT               569
13  KRATER BICAGI                      506
14  SALVADORİ                          357
15  RASPA FIRÇALARI                    245
16  MANTAR TAŞLAR                      245
17  OTOKLAV                            226
18  SICAK YKS SIRT                     217
19  TABANCALAR                         215
20  DOBERMAN                           202
21  YAMA YERİ TEMİZLEME TAŞLARI        187
22  HAVALI EL ALETLERİ                 136
23  DİŞ AÇMA MAKİNESİ                   89
24  SIRT KAUCUGU KESME BICAGI           81
25  KONİK BIÇAKLAR                      77
26  ENVELOP SİBOP                       74
27  LASTİK DELİCİ UÇLAR                 49
28  LASTİK ÜZERİ ETİKETLER              46
29  RASPA KAFASI                        38
30  KRATER TASI                         28
31  MAKARALAR                           21
32  ROBBINS                             16
33  LASTİK KENAR DAMGASI                14
34  GENİŞLEYEBİLİR JANT VE YEDEKLE       3
35  ÖLÇÜ ALETLERİ                        1
                         IMSRP4SDC   COUNT
0                                0  135908
1   DR0                              15890
2   D2I                               8841
3   SOGUK KUŞİNGAM                    8196
4   GP0                               8003
..                             ...     ...
61  RFM                                  8
62  H4S                                  8
63  MX2                                  5
64  MTG                                  2
65  HTM                                  2

[66 rows x 2 columns]
   IMSRP5SDC   COUNT
0          0  243851
                        IMSRP6SDC   COUNT
0  Otomatik İş Emri                159192
1                               0   84659
                         IMSRP7SDC  COUNT
0   HERKUL                          50035
1   TRELLEBORG TBVC BURSA           31455
2   AVON                            30065
3                                0  21406
4   REKOR                           15809
..                             ...    ...
65  Avon Otomotiv                       2
66  SUPTEX                              1
67  EATON                               1
68  BSS                                 1
69  BGN                                 1

[70 rows x 2 columns]
                        IMSRP8SDC   COUNT
0  ŞEKİLLENDİRME                   143138
1  KARISIM                          84975
2                               0   15738
                        IMSRP9SDC   COUNT
0                               0  155528
1  KANATSIZ                         80362
2  KANATLI                           4119
3  Naylon                            2949
4  POL                                893
                        IMSRP0SDC  COUNT
0                               0  82038
1  Tam                             79691
2  Iki Kademe                      41001
3  Tek Kademe                      18138
4  Üç Kademe                       15588
5  Üçlü                             4589
6  Dört Kademe                      2551
7  Ikili                             195
8  Beş Kademe                         54
9  3100 mm                             6

                        IMPRP1DSC   COUNT
0  Mamul                           225503
1  Ticari Malzemeler                13060
2  Hurdalar                          2605
3  Hammaddeler                        951
4  Sarf Malzemeleri                   867
5  Müşterinin temin ettigi ürünle     565
6  Tüketim Malzemeleri                168
7  Ambalaj Malzemeleri                121
8  Yarı Mamul                          11
                        IMPRP2DSC   COUNT
0                               0  242541
1  Kord Kalender Hammadde             298
2  Yardımcı Maddeler                  277
3  Karbon Siyahları                   237
4  Yardımcı Hammadde                  200
5  Kauçuk                             177
6  NAVLUN                              99
7  Yağlar                              22
                         IMPRP3DSC   COUNT
0                                0  242640
1   Kord Bezi                          298
2   Hızlandırıcılar                    170
3   Sentetik Kauçuk                    133
4   Antioksidanlar                      71
5   FEF Karbonsiyahı                    65
6   Aktivatorler                        60
7   Geciktiriciler                      58
8   DİĞER                               50
9   Tabii Kauçuk                        44
10  Reçineler                           29
11  HAF Karbonsiyahı                    29
12  Dolgular                            29
13  SRF Karbonsiyahı                    28
14  ISA Karbonsiyahı                    20
15  Proses Katkıları                    17
16  MTN Karbonsiyahı                    17
17  SAF Karbonsiyahı                    14
18  GPF Karbonsiyahı                    14
19  Vakslar                             11
20  Kükürt                              11
21  Boya                                10
22  Özel Malzemeler                      8
23  Parafinik                            8
24  Aromatik                             7
25  Ester                                6
26  Petpizerler                          3
27  Naftanik                             1
                         IMPRP4DSC   COUNT
0   Ana Urun grubu                  224938
1                                0   18058
2   Standart                           276
3   Özel                                60
4   N 550                               56
5   EPDM Sentetik Kauçuk                49
6   Çinko Oksit                         42
7   N 772                               28
8   BR Sentetik Kauçuk                  23
9   TMQ                                 22
10  CR Sentetik Kauçuk                  22
11  N 220                               20
12  NR 60 CV                            17
13  NBR Sentetik Kauçuk                 17
14  N 990                               17
15  SBR Sentetik Kauçuk                 15
16  NR 10                               15
17  Vulcanexler                         14
18  N 121                               14
19  N 330                               12
20  Ozon                                11
21  N 660                               11
22  Titandioksit                         9
23  Silika                               9
24  Çözünmeyen Kükürt                    8
25  N 683                                8
26  N 326                                8
27  Talk                                 7
28  Fenolik                              7
29  NR 3L                                6
30  Kalsit                               6
31  Stearik Asit                         5
32  NR RSS                               5
33  N 339                                5
34  N 375                                4
35  Magnezyum Oksit                      4
36  Kaolen                               4
37  N 650                                3
38  AEM Sentetik Kauçuk                  3
39  Silika+Si69                          2
40  IIR                                  2
41  HidroKarbon                          2
42  ZMB 2C                               1
43  NR TSR 20                            1
44  NBR-PVC Sentetik Kauçuk              1
45  N 550 P                              1
46  Kalsine Kaolen                       1
47  Demiroksit                           1
48  DOS                                  1
                        IMPRP5DSC   COUNT
0                               0  243844
1  Yağ ÖTV                              7
                        IMPRP6DSC   COUNT
0                               0  136033
1  Karışım Siyah                    67219
2  Karışım Renkli                   40599
                         IMPRP7DSC  COUNT
0   Parafinik Yağlı                 83443
1   Aromatik Yağ                    74456
2                                0  24543
3   Antilüks 654                    23183
4   Parafinik + Antilüks 654        11406
5   Hegzan                           6100
6   Parafinik + Antilüks 600         4801
7   Nytex 840 + Antilüks 600         4210
8   Antilüks 111                     4048
9   Parafinik + Antilüks 111         2930
10  Nytex 840                        1998
11  Nytex 840 + Antilüks 654          659
12  Aromatik + Antilüks 111           546
13  Aromatik + Antilüks 654           517
14  Catanex Yağ                       510
15  Off- Spec Değil                   313
16  Nytex 4700                        171
17  HAMMADDE PARAFANIK YAG              7
18  HAMMADDE ANTILUX 600                3
19  HAMMADDE ANTILUX 111                3
20  HAMMADDE ANTILUX 654                2
21  HAMMADDE NYTEX4700                  1
22  HAMMADDE AROMATIK YAG               1
                         IMPRP8DSC   COUNT
0                                0  136444
1   ANTIVIBRASYON                    49358
2   KORUK                            32850
3   ENDUSTRIYEL HORTUM               15558
4   HORTUM                            7729
5   SIZDIRMAZLIK                       752
6   TAPA (PLUG)                        714
7   MADEN URUNLERI                     219
8   KONVEYOR BANT                      130
9   MEMBRAN                             71
10  TABAN                               13
11  DIELEKTRIK MALZEME                  10
12  CONTA                                3
                        IMPRP9DSC   COUNT
0                               0  243823
1  Catanex Yağ                         20
2  Parafinik + Antilüks 111             8
                        IMPRP0DSC   COUNT
0                               0  219976
1  ASTAR                            23875
                         IMSHCNDSC  COUNT
0   PRESS CIKISLI                   84481
1   BANBURY CIKISLI                 78227
2   KALENDER CIKISLI                32810
3                                0  18257
4   BANT  KESME                     11011
5   SEMENT CIKISLI                   6100
6   KORD BEZİ KALENDER CIKISLI       5780
7   FITIL EKSTRÜDER CIKISLI          5035
8   EKSTRÜDER CIKISLI                1373
9   2 KADEME HAMUR                    720
10  STRAINER CIKISLI                   46
11  1 KADEME HAMUR                      6
12  OTOKLAV                             5
                        IMSHCMDSC   COUNT
0  .                               243553
1  ECO                                226
2  PRM                                 72

In [17]:
query = """
SELECT IMSRP3SDC,IMSRP4SDC
FROM df
"""

# Run the query
temp = sqldf(query, locals())
temp[:50]

                         IMSRP3SDC                       IMSRP4SDC
0                                0                               0
1                                0                               0
2                                0                               0
3                                0                               0
4                                0                               0
5                                0                               0
6                                0                               0
7                                0                               0
8                                0                               0
9                                0                               0
10                               0                               0
11                               0                               0
12                               0                               0
13                               0                               0
14                               0                               0
15                               0                               0
16                               0                               0
17                               0                               0
18                               0                               0
19                               0                               0
20                               0                               0
21                               0                               0
22                               0                               0
23                               0                               0
24                               0                               0
25                               0                               0
26  SOGUK KAMYON SIRT               TA0
27                               0                               0
28                               0                               0
29                               0                               0
30                               0                               0
31  SICAK YARDIMCI                  SICAK KUŞİNGAM
32  SOGUK KAMYON SIRT               DR0
33                               0                               0
34                               0                               0
35  SOGUK KAMYON SIRT               DR0
36                               0                               0
37  SOGUK KAMYON SIRT               ZY0
38                               0                               0
39                               0                               0
40                               0                               0
41                               0                               0
42                               0                               0
43                               0                               0
44                               0                               0
45                               0                               0
46  SOGUK KAMYON SIRT               DR0
47                               0                               0
48                               0                               0
49                               0                               0

# Drop Columns Have Only Zero

In [18]:
zero_columns = ['IMSRP5SDC','IMPRP2DSC','IMPRP3DSC','IMPRP5DSC','IMPRP9DSC','IMPRP0DSC','IMSHCMDSC']

In [19]:
df.shape

(243851, 33)

In [20]:
df_dropped = df.drop(zero_columns, axis=1)

In [21]:
df_dropped.shape

(243851, 26)

## DVZ_CINSI

In [22]:
df_dropped = df_dropped.drop('DVZ_CINSI', axis=1)

In [23]:
df_dropped.shape

(243851, 25)

# Convert data to Monthly

In [24]:
df_dropped["SATIS_TARIHI"]

0        2015-04-01
1        2015-04-01
2        2015-04-01
3        2015-04-01
4        2015-04-01
            ...
243846   2023-10-30
243847   2023-10-30
243848   2023-10-30
243849   2023-10-30
243850   2023-10-30
Name: SATIS_TARIHI, Length: 243851, dtype: datetime64[ns]

SELECT
YEAR(SATIS_TARIHI) AS YEAR,
MONTH(SATIS_TARIHI) AS MONTH
FROM df_dropped;

In [25]:
#df_dropped = df_dropped.drop(['YEAR','MONTH'], axis=1)

In [26]:
df_dropped['YIL'] = df_dropped['SATIS_TARIHI'].dt.year
df_dropped['AY'] = df_dropped['SATIS_TARIHI'].dt.month

In [27]:
df_dropped.head()

,CARI_NO,CARI_ADI,STOK_NO,STOK_KODU,TOPLAM_BIRINCI_OB,OB1,TOPLAM_IKINCI_OB,OB2,SATIS_TARIHI,IMDSC1,IMSRP1SDC,IMSRP2SDC,IMSRP3SDC,IMSRP4SDC,IMSRP6SDC,IMSRP7SDC,IMSRP8SDC,IMSRP9SDC,IMSRP0SDC,IMPRP1DSC,IMPRP4DSC,IMPRP6DSC,IMPRP7DSC,IMPRP8DSC,IMSHCNDSC,YIL,AY
0,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1743,MML.TKN.KAC.MEL.019,303.75,KG,7.000,AD,2015-04-01,"Mek 575mm 0,9mm-NYL-411012-11",TEKNİK HAMUR,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,Ana Urun grubu,Karışım Siyah,Parafinik Yağlı,KORUK,KALENDER CIKISLI,2015,4
1,10657,VIBRACOUSTIC ÇERKEZKÖY OTOMOTİV SAN.TİC.,743090,MML.TKN.BAC.TRB.124,198.00,KG,1.564,B3,2015-04-01,Vibracoustic WAR 4500,TEKNİK HAMUR,0,0,0,Otomatik İş Emri,TRELLEBORG TBVC BURSA,KARISIM,0,Iki Kademe,Mamul,Ana Urun grubu,Karışım Renkli,Parafinik Yağlı,ANTIVIBRASYON,BANBURY CIKISLI,2015,4
2,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1737,MML.TKN.KAC.MEL.013,1558.50,KG,30.000,AD,2015-04-01,"Mek 665mm 1,2mm-NYL-411042-11",TEKNİK HAMUR,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,Ana Urun grubu,Karışım Siyah,Parafinik Yağlı,KORUK,KALENDER CIKISLI,2015,4
3,10657,VIBRACOUSTIC ÇERKEZKÖY OTOMOTİV SAN.TİC.,1979,MML.TKN.BAC.TRB.018,268.00,KG,1.000,B3,2015-04-01,Vibracoustic T 057,TEKNİK HAMUR,0,0,0,Otomatik İş Emri,TRELLEBORG TBVC BURSA,KARISIM,0,Üç Kademe,Mamul,Ana Urun grubu,Karışım Renkli,Parafinik + Antilüks 111,ANTIVIBRASYON,BANBURY CIKISLI,2015,4
4,10636,MEKLAS OTOMOTİV İTHALAT İHRACAT SANAYİ,1736,MML.TKN.KAC.MEL.012,762.00,KG,23.000,AD,2015-04-01,"Mek 370mm 1,4mm-NYL-411028-11",TEKNİK HAMUR,0,0,0,0,MEKLAS,ŞEKİLLENDİRME,0,0,Mamul,Ana Urun grubu,Karışım Siyah,Parafinik Yağlı,KORUK,KALENDER CIKISLI,2015,4

In [28]:
df_dropped.columns

Index(['CARI_NO', 'CARI_ADI', 'STOK_NO', 'STOK_KODU', 'TOPLAM_BIRINCI_OB',
       'OB1', 'TOPLAM_IKINCI_OB', 'OB2', 'SATIS_TARIHI', 'IMDSC1', 'IMSRP1SDC',
       'IMSRP2SDC', 'IMSRP3SDC', 'IMSRP4SDC', 'IMSRP6SDC', 'IMSRP7SDC',
       'IMSRP8SDC', 'IMSRP9SDC', 'IMSRP0SDC', 'IMPRP1DSC', 'IMPRP4DSC',
       'IMPRP6DSC', 'IMPRP7DSC', 'IMPRP8DSC', 'IMSHCNDSC', 'YIL', 'AY'],
      dtype='object')

## Aylık baza göre AVG, MIN,MAX ve UNIT değerleri bulmak

In [29]:
#STDDEV(TOPLAM_BIRINCI_OB) as STD_OB1,STDDEV(TOPLAM_IKINCI_OB) as STD_OB2,

In [30]:
query = """
SELECT CARI_NO,STOK_NO,AY,YIL,
AVG(TOPLAM_BIRINCI_OB) as OB1_AYLIK_ORTALAMA,OB1,AVG(TOPLAM_IKINCI_OB) as OB2_AYLIK_ORTALAMA, OB2,
MIN(TOPLAM_BIRINCI_OB) as MIN_OB1,MIN(TOPLAM_IKINCI_OB) as MIN_OB2,
MAX(TOPLAM_BIRINCI_OB) as MAX_OB1,MAX(TOPLAM_IKINCI_OB) as MAX_OB2,
AVG(TOPLAM_BIRINCI_OB)/AVG(TOPLAM_IKINCI_OB) as UNIT_VALUE
FROM df_dropped
group by CARI_NO,STOK_NO,AY,YIL,OB1,OB2
order by YIL,AY ASC
"""

# Run the query
data_month = sqldf(query, locals())
data_month[:10]

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10443,4332,4,2015,435.425,KG,22.000000,AD,331.70,16.000,539.15,28.000,19.792045
1,10443,744529,4,2015,192.000,KG,1.474500,B3,128.00,0.983,256.00,1.966,130.213632
2,10443,744535,4,2015,300.800,KG,15.000000,AD,300.80,15.000,300.80,15.000,20.053333
3,10563,3049,4,2015,61.200,KG,2.000000,AD,61.20,2.000,61.20,2.000,30.600000
4,10564,2594,4,2015,72.600,KG,1.500000,AD,48.40,1.000,96.80,2.000,48.400000
5,10564,2595,4,2015,51.950,KG,1.000000,AD,51.70,1.000,52.20,1.000,51.950000
6,10564,2602,4,2015,46.350,KG,1.000000,AD,46.25,1.000,46.45,1.000,46.350000
7,10564,2624,4,2015,49.400,KG,1.000000,AD,49.30,1.000,49.50,1.000,49.400000
8,10564,2626,4,2015,50.850,KG,1.000000,AD,50.70,1.000,51.00,1.000,50.850000
9,10564,2628,4,2015,72.950,KG,1.333333,AD,54.35,1.000,109.70,2.000,54.712500

In [31]:
df_dropped.shape

(243851, 27)

In [32]:
data_month.shape

(118233, 13)

In [33]:
data_month.isnull().sum()

CARI_NO               0
STOK_NO               0
AY                    0
YIL                   0
OB1_AYLIK_ORTALAMA    0
OB1                   0
OB2_AYLIK_ORTALAMA    0
OB2                   0
MIN_OB1               0
MIN_OB2               0
MAX_OB1               0
MAX_OB2               0
UNIT_VALUE            0
dtype: int64

In [34]:
data_month.to_csv('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\data_month.csv', index=False)
df_dropped.to_csv('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\df_dropped.csv', index=False)

## OB analizi

In [35]:
query = """
SELECT OB1,count(*)                   
FROM data_month
group by OB1
"""

# Run the query
temp = sqldf(query, locals())
temp[:50]

  OB1  count(*)
0  AD     11757
1  GR        13
2  KG    106263
3  M2         5
4  MT       190
5  MU         5

In [36]:
query = """
SELECT OB2,count(*)                   
FROM data_month
group by OB2
"""

# Run the query
temp = sqldf(query, locals())
temp[:50]

  OB2  count(*)
0  AD     82351
1  B1      4821
2  B2      5699
3  B3      3912
4  B4      1819
5  B5      6607
6  B6       670
7  B7        67
8  KG      2536
9  MT      9751

In [37]:
query = """
SELECT *                   
FROM data_month
where OB1 = 'AD' or OB1 = 'KG'
order by YIL,AY
"""

# Run the query
data_ob1removed = sqldf(query, locals())
data_ob1removed[:50]

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10443,4332,4,2015,435.425000,KG,22.000000,AD,331.70,16.000,539.15,28.000,19.792045
1,10443,744529,4,2015,192.000000,KG,1.474500,B3,128.00,0.983,256.00,1.966,130.213632
2,10443,744535,4,2015,300.800000,KG,15.000000,AD,300.80,15.000,300.80,15.000,20.053333
3,10563,3049,4,2015,61.200000,KG,2.000000,AD,61.20,2.000,61.20,2.000,30.600000
4,10564,2594,4,2015,72.600000,KG,1.500000,AD,48.40,1.000,96.80,2.000,48.400000
5,10564,2595,4,2015,51.950000,KG,1.000000,AD,51.70,1.000,52.20,1.000,51.950000
6,10564,2602,4,2015,46.350000,KG,1.000000,AD,46.25,1.000,46.45,1.000,46.350000
7,10564,2624,4,2015,49.400000,KG,1.000000,AD,49.30,1.000,49.50,1.000,49.400000
8,10564,2626,4,2015,50.850000,KG,1.000000,AD,50.70,1.000,51.00,1.000,50.850000
9,10564,2628,4,2015,72.950000,KG,1.333333,AD,54.35,1.000,109.70,2.000,54.712500
10,10564,2663,4,2015,48.550000,KG,1.000000,AD,48.55,1.000,48.55,1.000,48.550000
11,10564,2669,4,2015,15.750000,KG,1.000000,AD,15.75,1.000,15.75,1.000,15.750000
12,10564,2850,4,2015,43.200000,KG,1.000000,AD,43.20,1.000,43.20,1.000,43.200000
13,10564,2853,4,2015,45.100000,KG,1.000000,AD,45.10,1.000,45.10,1.000,45.100000
14,10564,2897,4,2015,48.425000,KG,1.000000,AD,48.20,1.000,48.65,1.000,48.425000
15,10564,2976,4,2015,20.450000,KG,1.000000,AD,20.45,1.000,20.45,1.000,20.450000
16,10564,2980,4,2015,24.650000,KG,1.000000,AD,24.65,1.000,24.65,1.000,24.650000
17,10564,2982,4,2015,28.383333,KG,1.000000,AD,28.15,1.000,28.50,1.000,28.383333
18,10564,2984,4,2015,31.200000,KG,1.000000,AD,31.20,1.000,31.20,1.000,31.200000
19,10564,3023,4,2015,28.175000,KG,1.000000,AD,28.10,1.000,28.25,1.000,28.175000
20,10564,3057,4,2015,35.900000,KG,1.000000,AD,35.90,1.000,35.90,1.000,35.900000
21,10564,3061,4,2015,42.150000,KG,1.000000,AD,42.15,1.000,42.15,1.000,42.150000
22,10564,3162,4,2015,49.700000,KG,1.000000,AD,49.70,1.000,49.70,1.000,49.700000
23,10564,3197,4,2015,43.850000,KG,1.000000,AD,43.85,1.000,43.85,1.000,43.850000
24,10564,4150,4,2015,33.850000,KG,1.500000,AD,22.35,1.000,45.35,2.000,22.566667
25,10564,4345,4,2015,27.950000,KG,5.000000,AD,27.95,5.000,27.95,5.000,5.590000
26,10564,4363,4,2015,75.150000,KG,5.000000,AD,75.15,5.000,75.15,5.000,15.030000
27,10564,744765,4,2015,10.000000,AD,10.000000,AD,10.00,10.000,10.00,10.000,1.000000
28,10564,744766,4,2015,10.000000,AD,10.000000,AD,10.00,10.000,10.00,10.000,1.000000
29,10564,744767,4,2015,10.000000,AD,10.000000,AD,10.00,10.000,10.00,10.000,1.000000
30,10565,2560,4,2015,43.850000,KG,1.000000,AD,43.85,1.000,43.85,1.000,43.850000
31,10565,2562,4,2015,47.200000,KG,1.000000,AD,47.20,1.000,47.20,1.000,47.200000
32,10565,2577,4,2015,108.850000,KG,2.000000,AD,108.85,2.000,108.85,2.000,54.425000
33,10565,2580,4,2015,183.350000,KG,3.000000,AD,183.35,3.000,183.35,3.000,61.116667
34,10565,2592,4,2015,44.100000,KG,1.000000,AD,44.10,1.000,44.10,1.000,44.100000
35,10565,2602,4,2015,93.150000,KG,2.000000,AD,93.15,2.000,93.15,2.000,46.575000
36,10565,2670,4,2015,49.400000,KG,1.000000,AD,49.40,1.000,49.40,1.000,49.400000
37,10565,2730,4,2015,53.000000,KG,1.000000,AD,53.00,1.000,53.00,1.000,53.000000
38,10565,2732,4,2015,111.900000,KG,2.000000,AD,111.90,2.000,111.90,2.000,55.950000
39,10565,2781,4,2015,56.650000,KG,1.000000,AD,56.65,1.000,56.65,1.000,56.650000
40,10565,2877,4,2015,47.300000,KG,1.000000,AD,47.30,1.000,47.30,1.000,47.300000
41,10565,2897,4,2015,144.600000,KG,3.000000,AD,144.60,3.000,144.60,3.000,48.200000
42,10565,3025,4,2015,48.000000,KG,1.000000,AD,48.00,1.000,48.00,1.000,48.000000
43,10565,3181,4,2015,203.300000,KG,4.000000,AD,203.30,4.000,203.30,4.000,50.825000
44,10565,4150,4,2015,43.550000,KG,2.000000,AD,43.55,2.000,43.55,2.000,21.775000
45,10565,4334,4,2015,18.100000,KG,1.000000,AD,18.10,1.000,18.10,1.000,18.100000
46,10565,4345,4,2015,22.600000,KG,4.000000,AD,22.60,4.000,22.60,4.000,5.650000
47,10565,744472,4,2015,78.866667,KG,4.000000,AD,24.95,1.000,134.35,7.000,19.716667
48,10565,744765,4,2015,20.000000,AD,20.000000,AD,20.00,20.000,20.00,20.000,1.000000
49,10565,744766,4,2015,20.000000,AD,20.000000,AD,20.00,20.000,20.00,20.000,1.000000

In [38]:
data_ob1removed.shape

(118020, 13)

In [39]:
data_ob1removed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118020 entries, 0 to 118019
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CARI_NO             118020 non-null  int64
 1   STOK_NO             118020 non-null  int64
 2   AY                  118020 non-null  int64
 3   YIL                 118020 non-null  int64
 4   OB1_AYLIK_ORTALAMA  118020 non-null  float64
 5   OB1                 118020 non-null  object
 6   OB2_AYLIK_ORTALAMA  118020 non-null  float64
 7   OB2                 118020 non-null  object
 8   MIN_OB1             118020 non-null  float64
 9   MIN_OB2             118020 non-null  float64
 10  MAX_OB1             118020 non-null  float64
 11  MAX_OB2             118020 non-null  float64
 12  UNIT_VALUE          118020 non-null  float64
dtypes: float64(7), int64(4), object(2)
memory usage: 11.7+ MB

In [40]:
data_ob1removed.columns

Index(['CARI_NO', 'STOK_NO', 'AY', 'YIL', 'OB1_AYLIK_ORTALAMA', 'OB1',
       'OB2_AYLIK_ORTALAMA', 'OB2', 'MIN_OB1', 'MIN_OB2', 'MAX_OB1', 'MAX_OB2',
       'UNIT_VALUE'],
      dtype='object')

# Rolling window for ad and kg ,ob

## both of them

In [41]:
def apply_rolling(df,col,window):
    rolling_result= df[col].rolling(window=window).mean()
    rolling_result = rolling_result.bfill()
    return rolling_result

In [42]:
rolling_result=apply_rolling(data_ob1removed,'OB1_AYLIK_ORTALAMA',3)

In [43]:
rolling_result

0         309.408333
1         309.408333
2         309.408333
3         184.666667
4         144.866667
             ...
118015    232.083333
118016    205.933333
118017    192.983333
118018    137.000000
118019      2.333333
Name: OB1_AYLIK_ORTALAMA, Length: 118020, dtype: float64

## spare data

In [44]:
query = """
SELECT *                   
FROM data_ob1removed
where OB1 = 'AD'
order by YIL,AY
"""

# Run the query
data_ob_ad = sqldf(query, locals())
data_ob_ad.drop(columns=['OB1'])
data_ob_ad[:5]

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10564,744765,4,2015,10.0,AD,10.0,AD,10.0,10.0,10.0,10.0,1.0
1,10564,744766,4,2015,10.0,AD,10.0,AD,10.0,10.0,10.0,10.0,1.0
2,10564,744767,4,2015,10.0,AD,10.0,AD,10.0,10.0,10.0,10.0,1.0
3,10565,744765,4,2015,20.0,AD,20.0,AD,20.0,20.0,20.0,20.0,1.0
4,10565,744766,4,2015,20.0,AD,20.0,AD,20.0,20.0,20.0,20.0,1.0

In [45]:
query = """
SELECT *                   
FROM data_ob1removed
where OB1 = 'KG'
order by YIL,AY
"""

# Run the query
data_ob_kg = sqldf(query, locals())
data_ob_kg.drop(columns=['OB1'])
data_ob_kg[:5]

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10443,4332,4,2015,435.425,KG,22.0000,AD,331.7,16.000,539.15,28.000,19.792045
1,10443,744529,4,2015,192.000,KG,1.4745,B3,128.0,0.983,256.00,1.966,130.213632
2,10443,744535,4,2015,300.800,KG,15.0000,AD,300.8,15.000,300.80,15.000,20.053333
3,10563,3049,4,2015,61.200,KG,2.0000,AD,61.2,2.000,61.20,2.000,30.600000
4,10564,2594,4,2015,72.600,KG,1.5000,AD,48.4,1.000,96.80,2.000,48.400000

## rolling for ad

In [46]:
#data_ob_ad
#r = data_ob_ad.rolling(3)
rolling_result_ad=apply_rolling(data_ob_ad,'OB1_AYLIK_ORTALAMA',3)
rolling_result_ad

0         10.000000
1         10.000000
2         10.000000
3         13.333333
4         16.666667
            ...
11752     64.000000
11753     64.000000
11754    114.666667
11755     87.000000
11756     71.333333
Name: OB1_AYLIK_ORTALAMA, Length: 11757, dtype: float64

## rolling for kg

In [47]:
#data_ob_kg
rolling_result_kg=apply_rolling(data_ob_kg,'OB1_AYLIK_ORTALAMA',3)
rolling_result_kg

0         309.408333
1         309.408333
2         309.408333
3         184.666667
4         144.866667
             ...
106258    251.583333
106259    232.083333
106260    205.933333
106261    193.650000
106262    137.666667
Name: OB1_AYLIK_ORTALAMA, Length: 106263, dtype: float64

## with agg function

In [48]:
def apply_rolling_agg(df,col,window):
    
    rolling_result= df[col].rolling(window=window).agg(["mean", "std"])
    
    rolling_result = rolling_result.bfill()
    
    return rolling_result

In [49]:
rolling_agg=apply_rolling_agg(data_ob1removed,'OB1_AYLIK_ORTALAMA',3)
rolling_agg

              mean         std
0       309.408333  121.940601
1       309.408333  121.940601
2       309.408333  121.940601
3       184.666667  119.968218
4       144.866667  135.162470
...            ...         ...
118015  232.083333  229.003937
118016  205.933333  186.058206
118017  192.983333  203.894828
118018  137.000000  233.828997
118019    2.333333    1.154701

[118020 rows x 2 columns]

In [50]:
rolling_agg_ad=apply_rolling_agg(data_ob_ad,'OB1_AYLIK_ORTALAMA',3)
rolling_agg_ad

             mean         std
0       10.000000    0.000000
1       10.000000    0.000000
2       10.000000    0.000000
3       13.333333    5.773503
4       16.666667    5.773503
...           ...         ...
11752   64.000000   27.712813
11753   64.000000   27.712813
11754  114.666667   77.700279
11755   87.000000   99.413279
11756   71.333333  111.590023

[11757 rows x 2 columns]

In [51]:
rolling_agg_kg=apply_rolling_agg(data_ob_kg,'OB1_AYLIK_ORTALAMA',3)
rolling_agg_kg

              mean         std
0       309.408333  121.940601
1       309.408333  121.940601
2       309.408333  121.940601
3       184.666667  119.968218
4       144.866667  135.162470
...            ...         ...
106258  251.583333  223.623016
106259  232.083333  229.003937
106260  205.933333  186.058205
106261  193.650000  202.954348
106262  137.666667  233.249509

[106263 rows x 2 columns]

# Merge rolling datasets with data_ob_*

In [52]:
data_ob_kg.columns

Index(['CARI_NO', 'STOK_NO', 'AY', 'YIL', 'OB1_AYLIK_ORTALAMA', 'OB1',
       'OB2_AYLIK_ORTALAMA', 'OB2', 'MIN_OB1', 'MIN_OB2', 'MAX_OB1', 'MAX_OB2',
       'UNIT_VALUE'],
      dtype='object')

In [53]:
data_ob_kg.head()

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10443,4332,4,2015,435.425,KG,22.0000,AD,331.7,16.000,539.15,28.000,19.792045
1,10443,744529,4,2015,192.000,KG,1.4745,B3,128.0,0.983,256.00,1.966,130.213632
2,10443,744535,4,2015,300.800,KG,15.0000,AD,300.8,15.000,300.80,15.000,20.053333
3,10563,3049,4,2015,61.200,KG,2.0000,AD,61.2,2.000,61.20,2.000,30.600000
4,10564,2594,4,2015,72.600,KG,1.5000,AD,48.4,1.000,96.80,2.000,48.400000

In [54]:
data_ob_kg.head()

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE
0,10443,4332,4,2015,435.425,KG,22.0000,AD,331.7,16.000,539.15,28.000,19.792045
1,10443,744529,4,2015,192.000,KG,1.4745,B3,128.0,0.983,256.00,1.966,130.213632
2,10443,744535,4,2015,300.800,KG,15.0000,AD,300.8,15.000,300.80,15.000,20.053333
3,10563,3049,4,2015,61.200,KG,2.0000,AD,61.2,2.000,61.20,2.000,30.600000
4,10564,2594,4,2015,72.600,KG,1.5000,AD,48.4,1.000,96.80,2.000,48.400000

In [55]:
kg_merged = pd.concat([data_ob_kg, rolling_agg_kg], axis=1)
kg_merged = kg_merged.drop(columns=['OB1'])

ad_merged = pd.concat([data_ob_ad, rolling_agg_ad], axis=1)
ad_merged = ad_merged.drop(columns=['OB1'])

both_merged = pd.concat([data_ob1removed, rolling_agg], axis=1)

In [56]:
kg_merged.to_excel('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\kg_merged.xlsx', index=False)
ad_merged.to_excel('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\ad_merged.xlsx', index=False)
both_merged.to_excel('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\both_merged.xlsx', index=False)

In [57]:
both_merged.head()

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB1,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE,mean,std
0,10443,4332,4,2015,435.425,KG,22.0000,AD,331.7,16.000,539.15,28.000,19.792045,309.408333,121.940601
1,10443,744529,4,2015,192.000,KG,1.4745,B3,128.0,0.983,256.00,1.966,130.213632,309.408333,121.940601
2,10443,744535,4,2015,300.800,KG,15.0000,AD,300.8,15.000,300.80,15.000,20.053333,309.408333,121.940601
3,10563,3049,4,2015,61.200,KG,2.0000,AD,61.2,2.000,61.20,2.000,30.600000,184.666667,119.968218
4,10564,2594,4,2015,72.600,KG,1.5000,AD,48.4,1.000,96.80,2.000,48.400000,144.866667,135.162470

# strip() for categorical columns

In [59]:
categorical_columns=['CARI_NO', 'STOK_NO', 'AY','YIL', 'OB2']

In [60]:
kg_merged[categorical_columns] = kg_merged[categorical_columns].astype(str).apply(lambda x: x.str.strip())

In [61]:
kg_merged.head()

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE,mean,std
0,10443,4332,4,2015,435.425,22.0000,AD,331.7,16.000,539.15,28.000,19.792045,309.408333,121.940601
1,10443,744529,4,2015,192.000,1.4745,B3,128.0,0.983,256.00,1.966,130.213632,309.408333,121.940601
2,10443,744535,4,2015,300.800,15.0000,AD,300.8,15.000,300.80,15.000,20.053333,309.408333,121.940601
3,10563,3049,4,2015,61.200,2.0000,AD,61.2,2.000,61.20,2.000,30.600000,184.666667,119.968218
4,10564,2594,4,2015,72.600,1.5000,AD,48.4,1.000,96.80,2.000,48.400000,144.866667,135.162470

In [62]:
kg_merged["CARI_NO"].dtype

dtype('O')

In [78]:
kg_merged.head(100).to_excel('C:\\Users\\osungar\\Desktop\projects\\sales_forecasting\\sales_project\\data\\demo.xlsx', index=False)

# MODEL DEPLOYMENT ONLY KG

In [ ]:
100, train validation, test

In [63]:
data_categorized=kg_merged.copy()

In [64]:
kg_merged.columns

Index(['CARI_NO', 'STOK_NO', 'AY', 'YIL', 'OB1_AYLIK_ORTALAMA',
       'OB2_AYLIK_ORTALAMA', 'OB2', 'MIN_OB1', 'MIN_OB2', 'MAX_OB1', 'MAX_OB2',
       'UNIT_VALUE', 'mean', 'std'],
      dtype='object')

## TR to ENG

tr_to_eng_mapping = {
    'Ü': 'U',
    'Ğ': 'G',
    'İ': 'I',
    'Ö': 'O',
    'Ç': 'C',
    'Ş': 'S',
}
data_categorized['CARI_ADI'] = data_categorized['CARI_ADI'].apply(lambda x: ''.join(tr_to_eng_mapping.get(char, char) for char in x))

data_categorized[categorical_columns] = data_categorized[categorical_columns].astype(str).apply(lambda x: x.str.strip())

In [65]:
categorical_columns=['CARI_NO', 'STOK_NO', 'AY','YIL', 'OB2']
for col in categorical_columns:
    data_categorized[col] = data_categorized[col].astype('category')

In [66]:
demo = data_categorized.head()

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE,mean,std
0,10443,4332,4,2015,435.425,22.0000,AD,331.7,16.000,539.15,28.000,19.792045,309.408333,121.940601
1,10443,744529,4,2015,192.000,1.4745,B3,128.0,0.983,256.00,1.966,130.213632,309.408333,121.940601
2,10443,744535,4,2015,300.800,15.0000,AD,300.8,15.000,300.80,15.000,20.053333,309.408333,121.940601
3,10563,3049,4,2015,61.200,2.0000,AD,61.2,2.000,61.20,2.000,30.600000,184.666667,119.968218
4,10564,2594,4,2015,72.600,1.5000,AD,48.4,1.000,96.80,2.000,48.400000,144.866667,135.162470

In [67]:
data_categorized.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106263 entries, 0 to 106262
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CARI_NO             106263 non-null  category
 1   STOK_NO             106263 non-null  category
 2   AY                  106263 non-null  category
 3   YIL                 106263 non-null  category
 4   OB1_AYLIK_ORTALAMA  106263 non-null  float64
 5   OB2_AYLIK_ORTALAMA  106263 non-null  float64
 6   OB2                 106263 non-null  category
 7   MIN_OB1             106263 non-null  float64
 8   MIN_OB2             106263 non-null  float64
 9   MAX_OB1             106263 non-null  float64
 10  MAX_OB2             106263 non-null  float64
 11  UNIT_VALUE          106263 non-null  float64
 12  mean                106263 non-null  float64
 13  std                 106263 non-null  float64
dtypes: category(5), float64(9)
memory usage: 8.2 MB

In [68]:
X = data_categorized.drop(columns=['OB1_AYLIK_ORTALAMA']).values
y = data_categorized['OB1_AYLIK_ORTALAMA'].values

In [69]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [70]:
X_train

array([['42154', '4339', '2', ..., 9.964583333333334, 42.97142857142618,
        25.230474113654275],
       ['10847', '4501', '2', ..., 5.0, 77.8083333333312,
        102.68503860148925],
       ['10651', '1510', '10', ..., 41.30769230769231,
        1144.7791666666644, 951.1867406967126],
       ...,
       ['42154', '3194', '11', ..., 44.5625, 277.0249999999979,
        93.98672446195667],
       ['42154', '2956', '12', ..., 55.1625, 282.42142857142704,
        110.38597681666432],
       ['51758', '751670', '1', ..., 28.45, 56.91666666666428,
        29.82500348806122]], dtype=object)

In [71]:
categorical_columns

['CARI_NO', 'STOK_NO', 'AY', 'YIL', 'OB2']

In [72]:
# create dataset for lightgbm
lgb_train = lgb.Dataset(X_train, y_train,categorical_feature=categorical_columns)
lgb_eval = lgb.Dataset(X_test, y_test, reference=lgb_train)

In [73]:
params = {
    'boosting_type': 'gbdt',
    'objective': 'regression',
    'random_state':42
}

In [74]:
data_categorized

,CARI_NO,STOK_NO,AY,YIL,OB1_AYLIK_ORTALAMA,OB2_AYLIK_ORTALAMA,OB2,MIN_OB1,MIN_OB2,MAX_OB1,MAX_OB2,UNIT_VALUE,mean,std
0,10443,4332,4,2015,435.425,22.0000,AD,331.70,16.000,539.15,28.000,19.792045,309.408333,121.940601
1,10443,744529,4,2015,192.000,1.4745,B3,128.00,0.983,256.00,1.966,130.213632,309.408333,121.940601
2,10443,744535,4,2015,300.800,15.0000,AD,300.80,15.000,300.80,15.000,20.053333,309.408333,121.940601
3,10563,3049,4,2015,61.200,2.0000,AD,61.20,2.000,61.20,2.000,30.600000,184.666667,119.968218
4,10564,2594,4,2015,72.600,1.5000,AD,48.40,1.000,96.80,2.000,48.400000,144.866667,135.162470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106258,57210,756157,10,2023,39.850,2.0000,AD,39.85,2.000,39.85,2.000,19.925000,251.583333,223.623016
106259,57439,3089,10,2023,170.950,4.0000,AD,170.95,4.000,170.95,4.000,42.737500,232.083333,229.003937
106260,57439,3091,10,2023,407.000,9.0000,AD,407.00,9.000,407.00,9.000,45.222222,205.933333,186.058205
106261,57624,759161,10,2023,3.000,1.0000,B5,3.00,1.000,3.00,1.000,3.000000,193.650000,202.954348
106262,57624,759162,10,2023,3.000,1.0000,B5,3.00,1.000,3.00,1.000,3.000000,137.666667,233.249509

In [75]:
categorical_columns

['CARI_NO', 'STOK_NO', 'AY', 'YIL', 'OB2']

In [76]:
# Light Gradient Boosting Regressor
lgb_trained = lgb.train(params,
                lgb_train,categorical_feature=categorical_columns)

TypeError: Wrong type(str) or unknown name(CARI_NO) in categorical_feature

In [ ]:
y_pred =lgb_trained.predict(X_test)

In [ ]:
print('MSE score on train data:')
print(mean_squared_error(y_test,y_pred))

In [ ]:
query = """
SELECT DISTINCT CARI_NO,STOK_KODU
FROM data_month
"""

# Run the query
forecasted_df = sqldf(query, locals())
forecasted_df[:10]

forecasted_df["AY"]=10

forecasted_values =lgb_trained.predict(forecasted_df.values)

forecasted_df["ORTALAMA_TAHMIN"]=forecasted_values